<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Guide on Packaging and Import Baidu Exporter to Chrome | Good Old Days</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TL;DRIt’s been a loooooong time since the last update. Just cause I’m too lazy. X P Chrome removed Baidu Exporter from Chrome App Store due to some unknown Python transaction recently. Due to security">
<meta property="og:type" content="article">
<meta property="og:title" content="Guide on Packaging and Import Baidu Exporter to Chrome">
<meta property="og:url" content="https://hencolle.com/2016/10/16/baidu_exporter/index.html">
<meta property="og:site_name" content="Good Old Days">
<meta property="og:description" content="TL;DRIt’s been a loooooong time since the last update. Just cause I’m too lazy. X P Chrome removed Baidu Exporter from Chrome App Store due to some unknown Python transaction recently. Due to security">
<meta property="og:locale">
<meta property="article:published_time" content="2016-10-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-07T14:13:36.048Z">
<meta property="article:author" content="Explorare">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Good Old Days" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Good Old Days</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hencolle.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-baidu_exporter" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/16/baidu_exporter/" class="article-date">
  <time datetime="2016-10-15T16:00:00.000Z" itemprop="datePublished">2016-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Guide on Packaging and Import Baidu Exporter to Chrome
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p>It’s been a loooooong time since the last update. Just cause I’m too lazy. X P</p>
<p>Chrome removed Baidu Exporter from Chrome App Store <del>due to some unknown Python transaction</del> recently. Due to security reason Chrome will disable extensions import locally with unknown source. You will get annoying popups every time launching Chrome if unpacked extensions are loaded.</p>
<p>So in this thread I’ll provide a better solution to load Baidu Exporter with the latest build using Windows Group Policy. This solution inspired by <a target="_blank" rel="noopener" href="https://github.com/ungrown">ungrown@Github</a>, thanks.</p>
<p><escape><span id="more"></span></escape></p>
<h1 id="Download-the-extension"><a href="#Download-the-extension" class="headerlink" title="Download the extension"></a>Download the extension</h1><p>Clone or download the latest copy of Baidu Exporter from <a target="_blank" rel="noopener" href="https://github.com/acgotaku/BaiduExporter">here</a>.</p>
<h1 id="Package-the-extension"><a href="#Package-the-extension" class="headerlink" title="Package the extension"></a>Package the extension</h1><p>This step is unnecessary if you have the complied version.</p>
<ol>
<li><p>Launch Chrome, open <code>chrome://extensions</code>, click <code>Pack extension</code> on top-left.</p>
</li>
<li><p>Browse the code you just downloaded, click <code>Pack Extension</code>.</p>
</li>
<li><p>The newly built extension will be found in the source folder with a <code>*.pem</code> file, <strong>keep them all</strong>, you will need that <code>.pem</code> file if you want to update the extension in the furture.</p>
</li>
<li><p>Drag the <code>*.crx</code> file to the <code>chrome://extension</code> page to install it. Select the <code>Developer Mode</code> checkbox to show the hidden extension ID, save it somewhere.</p>
</li>
</ol>
<h1 id="Apply-Chrome-policy-using-Group-Policy-Editor"><a href="#Apply-Chrome-policy-using-Group-Policy-Editor" class="headerlink" title="Apply Chrome policy using Group Policy Editor"></a>Apply Chrome policy using Group Policy Editor</h1><p>See <a href="#last">For MacOS Users</a> if you are using <strong>MacOS</strong>.</p>
<ol>
<li><p>Download the zip file of Chrome templates from <a target="_blank" rel="noopener" href="https://dl.google.com/dl/edgedl/chrome/policy/policy_templates.zip">here</a>.</p>
</li>
<li><p>Extract the following files or folders into <code>%SystemRoot%\PolicyDefinitions</code>:</p>
<ul>
<li><code>./Windows/admx/chrome.admx</code>;</li>
<li><code>./Windows/admx/google.admx</code>;</li>
<li><code>./Windows/admx/en-US/</code>;</li>
<li><code>./Windows/admx/zh-CN/</code>.</li>
</ul>
</li>
</ol>
<ol start="3">
<li>Press <code>Win+R</code> and run: <code>gpedit.msc</code>. A sub-folder named <code>Google / Google Chrome</code> can be found under <code>Local Computer Policy &gt; Computer Configuration &gt; Administrative Templates</code>. (Ps. The group policy editor is not embeded with starter and home editions. Follow <a target="_blank" rel="noopener" href="https://www.itechtics.com/enable-gpedit-windows-10-home/">this</a> guide to install it first. (Thanks @metafaniel for refering this issue.))</li>
</ol>
<h1 id="Add-the-extension-ID-to-whitelist"><a href="#Add-the-extension-ID-to-whitelist" class="headerlink" title="Add the extension ID to whitelist"></a>Add the extension ID to whitelist</h1><p>Add the extension ID by the following steps:</p>
<ol>
<li><p>Navigate to <code>Administrative Templates / Google / Google Chrome / Extensions</code> section.</p>
</li>
<li><p>Double click to open <code>Configure extension installation whitelist</code> on the right side.</p>
</li>
<li><p>Enable the policy and click <code>Show...</code> to add the extension ID.</p>
</li>
</ol>
<p>The extension will be enabled by default after Chrome relaunched.</p>
<p><a id="last"></a></p>
<h1 id="For-MacOS-Users"><a href="#For-MacOS-Users" class="headerlink" title="For MacOS Users"></a>For MacOS Users</h1><p>The solution for MacOS came from <a target="_blank" rel="noopener" href="https://github.com/tofuliang">tofuliang@Github</a>, thanks.</p>
<ol>
<li>Download the following policy template.</li>
</ol>
<script src="//gist.github.com/be3dd598289252698cd37bca04abd0fe.js?file=com.google.Chrome.mobileconfig"></script>

<ol start="2">
<li><p>Add the extension ID to line 19, delete  line 20 and 21 if you don’t need it. Save.</p>
</li>
<li><p>Double click to import this policy.</p>
</li>
<li><p><strong>Reboot</strong>.</p>
</li>
</ol>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/acgotaku/BaiduExporter/issues/277#issuecomment-253988038">0.8.5在chrome商店被删 · Issue #277 · acgotaku/BaiduExporter</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.chrome.com/webstore/get_started_simple#step5">Tutorial: Getting Started - Google Chrome</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.chrome.com/extensions/packaging">Packaging - Google Chrome</a></li>
<li><a target="_blank" rel="noopener" href="https://support.google.com/chrome/a/answer/187202?hl=en">Set Chrome policies for devices - Chrome for business and education Help</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hencolle.com/2016/10/16/baidu_exporter/" data-id="ckxxzom880003l0nz84l47cmq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/15/Windows%2010%202004%20update%20failure%20diagnosis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Windows 10 2004 update failure diagnosis (the proper way)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/" rel="tag">log</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/log/" style="font-size: 10px;">log</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/03/my_2021/">My 2021</a>
          </li>
        
          <li>
            <a href="/2020/06/15/Windows%2010%202004%20update%20failure%20diagnosis/">Windows 10 2004 update failure diagnosis (the proper way)</a>
          </li>
        
          <li>
            <a href="/2016/10/16/baidu_exporter/">Guide on Packaging and Import Baidu Exporter to Chrome</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Explorare<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>