<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="EL PSY CONGROO." />





  <link rel="alternate" href="/atom.xml" title="Good Old Days" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="时隔多年，本博客又要开始更新了。正如标题所写，这次更新是博客的重启。因为我已经不再搞编程，而且之前的内容显得很过时且多余，所以之前的文章都被删除了。会注意到本次更新的朋友大概只有订阅了RSS的人吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="You will restart in 24 hours">
<meta property="og:url" content="https://hencolle.com/2019/09/24/reset/index.html">
<meta property="og:site_name" content="Good Old Days">
<meta property="og:description" content="时隔多年，本博客又要开始更新了。正如标题所写，这次更新是博客的重启。因为我已经不再搞编程，而且之前的内容显得很过时且多余，所以之前的文章都被删除了。会注意到本次更新的朋友大概只有订阅了RSS的人吧。">
<meta property="og:updated_time" content="2019-09-24T03:23:34.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You will restart in 24 hours">
<meta name="twitter:description" content="时隔多年，本博客又要开始更新了。正如标题所写，这次更新是博客的重启。因为我已经不再搞编程，而且之前的内容显得很过时且多余，所以之前的文章都被删除了。会注意到本次更新的朋友大概只有订阅了RSS的人吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> You will restart in 24 hours | Good Old Days </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Good Old Days</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                You will restart in 24 hours
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-09-24T09:48:00+08:00" content="2019-09-24">
              2019-09-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/09/24/reset/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/24/reset/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时隔多年，本博客又要开始更新了。正如标题所写，这次更新是博客的重启。因为我已经不再搞编程，而且之前的内容显得很过时且多余，所以之前的文章都被删除了。会注意到本次更新的朋友大概只有订阅了RSS的人吧。</p>
<a id="more"></a>
<p>这里将用来记录一些我对所见所闻的即时的思考、感受。让我决定重新开始写博客的契机是最近VTuber业界发生的一些事情，比如ゲーム部的中之人被替换，Kizuna AI的多重分身，久遠千歳的毕业，以及与VTuber业界无关的，我对自身的一些思考。虽然关于VTuber业界的考察已经有很多篇内容深刻而优秀的文章了，但我还是希望记录下自己最真实的感受和思考，而不让它们随着第二天的重启和消散。</p>
<p>之后要更新的内容与其说是资讯或者分析，更多的是记录自身的感受，在没有经历过相同事件的外人看来无非是在矫情和胡言乱语。不过我也很长时间没有写长文了，写出来的都是支离破碎的发言，不过也无所谓了。这些充满个人矫情的文章我自己也认为并不适合发在博客上，而实际上也确实是从OneNote的日记分区里的内容扩充出来的。因为是单纯的记述个人的情感和思考，所以并不期望得到理解，也不打算说服读者，而纯粹的是希望以此为媒介让多年后的自己依然能够回忆起当时的感动。</p>
<p>人是很健忘的动物，每次睡觉都是一次重启，都会丢失一些感受。正如网站的新标题「Good Old Days」，很多在当时认为理所应当的小事，在时间的冲刷之下反而会显得无比珍贵，比如当年的暑假和群友一起黑白颠倒的联机Minecraft，开着语音一起砍树、挖矿、造房子，虽然是十分颓废的时光，但在多年之后，这些每天理所应当出现的朋友在暑假之后就再也没能联系上，连ID都没留下，也就无从寻找，只留下了亮着火把的矿洞、没有封顶得家、家门口处蹲着得狗、以及只身一人得我。多年之后我依然时不时登录进去看看，但当时得欢乐也慢慢变得不真切，只留下了感叹和忧伤。也许我现在每天聊天的网友，从某一天开始头像再也不会亮起。我对对方的印象和回忆也会被时间冲刷殆尽，最终只留下一句话，「我还曾经认识这么一个人啊」。</p>
<p>我太过害怕时间的流逝，它带走太多东西，也将会带走更多的我所珍视东西。我曾经喜欢过得、讨厌过得、坚持过得事物，决心、梦想、回忆、感动、哀伤都被时间慢慢稀释。最终只剩下一个虚无缥缈的幻影和由残渣沉淀成的我。最近让我深有体会的是久遠千歳的隐退，让很久没哭过的我对着屏幕上的「虚假」的她正经的哭了一回，在之后偶尔看到她的剪辑视频依然让我鼻子酸。但过了半个月之后，我也渐渐不再那么难受。那么当时我的感受算是什么呢？如果不将这份情感记录下来，到了明年八月的最后一天，我又是否还会想起我曾经为一个「虚假」的形象而落泪呢。</p>
<p>饿了</p>
<p>摸了</p>
<p>以上</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Explorare" />
          <p class="site-author-name" itemprop="name">Explorare</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Explorare" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Explorare_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:explorare@hencolle.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Explorare</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hencolle';
      var disqus_identifier = '2019/09/24/reset/';
      var disqus_title = 'You will restart in 24 hours';
      var disqus_url = 'https://hencolle.com/2019/09/24/reset/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
