<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hencolle.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章记录了 Windows 10 升级至 2004 版本时进度长时间卡在 61% 的排查思路和解决办法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 10 2004 update failure diagnosis (the proper way)">
<meta property="og:url" content="https://hencolle.com/2020/06/15/Windows%2010%202004%20update%20failure%20diagnosis/index.html">
<meta property="og:site_name" content="Good Old Days">
<meta property="og:description" content="这篇文章记录了 Windows 10 升级至 2004 版本时进度长时间卡在 61% 的排查思路和解决办法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-15T10:30:00.000Z">
<meta property="article:modified_time" content="2020-06-15T13:26:10.720Z">
<meta property="article:author" content="Explorare">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hencolle.com/2020/06/15/Windows%2010%202004%20update%20failure%20diagnosis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Windows 10 2004 update failure diagnosis (the proper way) | Good Old Days</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Good Old Days</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hencolle.com/2020/06/15/Windows%2010%202004%20update%20failure%20diagnosis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Explorare">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Good Old Days">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows 10 2004 update failure diagnosis (the proper way)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-15 18:30:00 / Modified: 21:26:10" itemprop="dateCreated datePublished" datetime="2020-06-15T18:30:00+08:00">2020-06-15</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/06/15/Windows%2010%202004%20update%20failure%20diagnosis/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/15/Windows 10 2004 update failure diagnosis/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章记录了 Windows 10 升级至 2004 版本时进度长时间卡在 61% 的排查思路和解决办法。</p>
<a id="more"></a>

<p>While Windows 10 updating from version 1909 to 2004, the progress stuck(,hang, freeze) at 61%, which is a <a href="https://docs.microsoft.com/en-us/windows/release-information/status-windows-10-2004" target="_blank" rel="noopener">known issue</a> related to Conexant ISST audio drivers.</p>
<p>But in my case, I don’t have this driver in my system. And the Microsoft Community Forum just provides random guesses or solutions as usual, such as unplug some external devices or do a <a href="https://support.microsoft.com/en-gb/help/929833/use-the-system-file-checker-tool-to-repair-missing-or-corrupted-system" target="_blank" rel="noopener">system check</a>. </p>
<p>Finally, here is the proper way to diagnose the issue during Windows update I found: <a href="https://docs.microsoft.com/en-us/windows/deployment/upgrade/resolve-windows-10-upgrade-errors" target="_blank" rel="noopener">Resolve Windows 10 upgrade errors - Windows IT Pro - Windows Deployment | Microsoft Docs</a></p>
<ol>
<li>Download SetupDiag tool from <a href="https://docs.microsoft.com/en-us/windows/deployment/upgrade/setupdiag" target="_blank" rel="noopener">SetupDiag - Windows Deployment</a>, which is a tool to collect and analyze the logs from Windows Update.</li>
<li>Excute the <code>SetupDiag.exe</code>, two files will be generated in the same path, which are <code>SetupDiagResults.log</code> and <code>Logs.zip</code>.</li>
<li>In my case, <code>SetupDiagResults.log</code> said <em>SetupDiag was unable to match to any known failure signatures</em>, which works <em>properly</em> because the update just stuck at 61% without any error report.</li>
<li>According to <a href="https://docs.microsoft.com/en-us/windows/deployment/upgrade/log-files" target="_blank" rel="noopener">Log files - Windows IT Pro - Windows Deployment</a>, the issue happened at Down-Level, and the log for it is setupact.log, which is collected into <code>Logs.zip</code>. And here are the last serval lines of my log:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">2020-06-13 19:59:05, Info                  MIG    AddDriverFiles: Processing driver: Mobile Intel(R) Processor Family I&#x2F;O PCI Express Root Port #9 - 9D18, INTEL, INTEL</span><br><span class="line">2020-06-13 19:59:05, Info                  MIG    AddInfAndCatalog: Adding catalog file: C:\WINDOWS\system32\catroot\&#123;f750e6c3-38ee-11d1-85e5-00c04fc295ee&#125;\oem120.cat</span><br><span class="line">2020-06-13 19:59:05, Info                  MIG    DumpDeviceDriversCallback: Adding file: C:\WINDOWS\system32\DRIVERS\pci.sys</span><br><span class="line">2020-06-13 19:59:05, Info                  MIG    AddDriverFiles: Processing device: 4d36e96c-e325-11ce-bfc1-08002be10318</span><br><span class="line">2020-06-13 19:59:05, Info                  MIG    AddDriverFiles: Processing driver: HP Dock Audio, Synaptics, Synaptics</span><br><span class="line">2020-06-13 19:59:05, Info                  MIG    AddInfAndCatalog: Adding catalog file: C:\WINDOWS\system32\catroot\&#123;f750e6c3-38ee-11d1-85e5-00c04fc295ee&#125;\oem26.cat</span><br><span class="line">2020-06-13 20:00:58, Info                  MOUPG  CInstallUI::ShowMessageBox: Showing MessageBox</span><br><span class="line">2020-06-13 20:01:00, Info                  MOUPG  CInstallUI::ConfirmCanceled: User cancel confirmed</span><br><span class="line">2020-06-13 20:01:00, Info                  MOUPG  CInstallUI::OnProgressChanged: Cancel is requested. Returning ERROR_REQUEST_ABORTED</span><br><span class="line">2020-06-13 20:01:00, Error                 MOUPG  CInstallUI::OnProgressChanged(575): Result &#x3D; 0x800704D3</span><br><span class="line">2020-06-13 20:01:00, Error                 MOUPG  CSetupUIManager::OnProgressChanged(378): Result &#x3D; 0x800704D3</span><br><span class="line">2020-06-13 20:01:00, Error                 MOUPG  CSetupHost::OnProgressChanged(2306): Result &#x3D; 0x800704D3</span><br><span class="line">2020-06-13 20:01:00, Error                 MOUPG  CSetupManager::DlpManagerCallback(2063): Result &#x3D; 0x800704D3</span><br><span class="line">2020-06-13 20:01:00, Info                  MOUPG  Cancel of current task requested...</span><br><span class="line">2020-06-13 20:01:00, Info                  MOUPG  Attempting to cancel current task...</span><br><span class="line">2020-06-13 20:01:00, Info                  MOUPG  MoSetupPlatform: Calling SetupPlatform::INewSystem::RequestCancelOperations...</span><br><span class="line">2020-06-13 20:01:00, Info                  MOUPG  Task cancel request returned: [0x0]</span><br><span class="line">2020-06-13 20:01:00, Error                 MOUPG  SendCallbackMessage: [0x7] -&gt; user callback returned 0x800704D3</span><br><span class="line">2020-06-13 20:01:00, Error                 MOUPG  CDlpTask::Cancel(984): Result &#x3D; 0xC1800108</span><br><span class="line">2020-06-13 20:01:00, Info                  MOUPG  SendCallbackMessage: [0x7] -&gt; Cancel request returned 0xC1800108</span><br></pre></td></tr></table></figure>

<p>As the log shown above, the progress hangs at 19:59:05, which is <strong>Processing driver: HP Dock Audio, Synaptics, Synaptics</strong>. I do connect a HP Thunderbolt 3 dock to my ThinkPad X1 Tablet 3rd Gen. So I disconnected it, uninstalled the device and driver for it, reboot and the update works again as I expected.</p>
<p>PS. I’ve tried update the system using Windows 10 2004 MSDN image, it stuck at 31% due to the same issue. The proper way to fix this is shown above.</p>
<p>E.O.F.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/16/baidu_exporter/" rel="prev" title="Guide on Packaging and Import Baidu Exporter to Chrome">
      <i class="fa fa-chevron-left"></i> Guide on Packaging and Import Baidu Exporter to Chrome
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Explorare</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Explorare</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hencolle.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hencolle.com/2020/06/15/Windows%2010%202004%20update%20failure%20diagnosis/";
    this.page.identifier = "2020/06/15/Windows 10 2004 update failure diagnosis/";
    this.page.title = "Windows 10 2004 update failure diagnosis (the proper way)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hencolle.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
