<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="EL PSY CONGROO." />





  <link rel="alternate" href="/atom.xml" title="HentaiCollection" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="TL;DR
In this article I’ll talk about the right Unicode character for apostrophes and quotation marks. This note was made when dealing with the problem on the way curly quotes are rendered in CJK char">
<meta property="og:type" content="article">
<meta property="og:title" content="Apostrophe, Quotation Marks and Prime Symbols">
<meta property="og:url" content="https://hencolle.com/2016/10/24/apostrophes_mess/index.html">
<meta property="og:site_name" content="HentaiCollection">
<meta property="og:description" content="TL;DR
In this article I’ll talk about the right Unicode character for apostrophes and quotation marks. This note was made when dealing with the problem on the way curly quotes are rendered in CJK char">
<meta property="og:image" content="https://i.imgur.com/nbeNbqg.png">
<meta property="og:image" content="https://i.imgur.com/hpsX4uy.png">
<meta property="og:image" content="https://i.imgur.com/aPWdNNO.png">
<meta property="og:image" content="https://i.imgur.com/2005prS.png">
<meta property="og:image" content="https://i.imgur.com/tW167jd.png">
<meta property="og:updated_time" content="2016-10-29T04:31:04.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apostrophe, Quotation Marks and Prime Symbols">
<meta name="twitter:description" content="TL;DR
In this article I’ll talk about the right Unicode character for apostrophes and quotation marks. This note was made when dealing with the problem on the way curly quotes are rendered in CJK char">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Apostrophe, Quotation Marks and Prime Symbols | HentaiCollection </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HentaiCollection</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Apostrophe, Quotation Marks and Prime Symbols
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-24T00:00:00+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/24/apostrophes_mess/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/24/apostrophes_mess/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="tl-dr">TL;DR</h1>
<p>In this article I’ll talk about the right Unicode character for apostrophes and quotation marks. This note was made when dealing with the problem on the way curly quotes are rendered in CJK character set. Please reply if there are any question, mistake or volitaiton cpoyright.</p>
<a id="more"></a>
<h1 id="apostrophe-quotes">Apostrophe &amp; Quotes</h1>
<p>First let’s define the difference between apostrophes and quotation marks:</p>
<table class="symbols">
    <thead>
        <tr>
            <th class="no-hyphens">Glyph</th>
            <th class="no-hyphens">Name</th>
            <th class="no-hyphens">Unicode</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <glyph>'</glyph>
            </td>
            <td>Apostrophe</td>
            <td class="unicode">U+0027</td>
        </tr>
        <tr>
            <td>
                <glyph>"</glyph>
            </td>
            <td>Quotation Mark</td>
            <td class="unicode">U+0022</td>
        </tr>
        <tr>
            <td>
                <glyph>
                    <quo>
                        <squo-push></squo-push>
                        <squo-pull>‘</squo-pull>
                    </quo>
                </glyph>
            </td>
            <td>Left Single Quotation Mark</td>
            <td class="unicode">U+2018</td>
        </tr>
        <tr>
            <td>
                <glyph>’</glyph>
            </td>
            <td>Right Single Quotation Mark</td>
            <td class="unicode">U+2019</td>
        </tr>
        <tr>
            <td>
                <glyph>ʼ</glyph>
            </td>
            <td>Modifier Letter Apostrophe</td>
            <td class="unicode">U+02BC</td>
        </tr>
        <tr>
            <td>
                <glyph>
                    <quo>
                        <dquo-push></dquo-push>
                        <dquo-pull>“</dquo-pull>
                    </quo>
                </glyph>
            </td>
            <td>Left Double Quotation Mark</td>
            <td class="unicode">U+201C</td>
        </tr>
        <tr>
            <td>
                <glyph>”</glyph>
            </td>
            <td>Right Double Quotation Mark</td>
            <td class="unicode">U+201D</td>
        </tr>
        <tr>
            <td>
                <glyph>′</glyph>
            </td>
            <td>Prime</td>
            <td class="unicode">U+2032</td>
        </tr>
        <tr>
            <td>
                <glyph>″</glyph>
            </td>
            <td>Double Prime</td>
            <td class="unicode">U+2033</td>
        </tr>
    </tbody>
</table>
<style type="text/css">
    table.symbols {
        border: 0;
        font-size: 100%;
        margin: 0 auto;
        margin-bottom: 1.5em;
        border-collapse: collapse;
        width: 75%;
        text-align: center ;
        table-layout: auto;
    }
    table.symbols th {
        font-family: 'Lato';
        font-weight: normal;
        text-transform: uppercase;
        font-size: 95%;
        padding: 0.3rem 0.5rem 0.3rem 0.5rem;
        line-height: 1.05;
        text-align: center;
        border: 0;
    }
    table.symbols td{
        padding: 0.4em;
        hyphens: none;
        text-align: center;
        border: 0;
        font-family: 'Lato';
    }
    table.symbols td + td {
        border-left: 1px solid #ccc;
    }
    table.symbols glyph {
        margin-left: 0.2em;
        margin-right: 0.2em;
        position: relative;
        bottom: -0.0em;
        font-weight: bolder;
        font-size: 180%;
        line-height: .70;
        top: 0.0rem;
        font-family: "Times New Roman Bold";
    }
</style>
<p>An apostrophe is only used within or at the very end of a word - it is part of the word. <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<blockquote>
<p>The apostrophe ( <code>’</code> or <code>'</code> ) character is a punctuation mark, and sometimes a diacritical mark, in languages that use the Latin alphabet and some other alphabets. In English it is used for several purposes:</p>
<ul>
<li>The marking of the omission of one or more letters (as in the contraction of do not to don’t).</li>
<li>The marking of possessive case (as in the eagle’s feathers, or in one month’s time).</li>
<li>The marking of plurals of individual characters (e.g. p’s and q’s, three a’s, four i’s, and two u’s, Oakland A’s). <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></li>
</ul>
</blockquote>
<p>Single quotes are only used around words - they come in pairs, and are not part of any word.</p>
<blockquote>
<p>Single or double quotation marks denote either speech or a quotation. <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
</blockquote>
<p>Seems easy, right? And you may notice that there are 2 similar symbols <code>'</code> <code>’</code> both used for apostrophes. Moreover, there are more similar symbol like prime symbols <code>′</code> <code>″</code>, straight quotation marks <code>'</code> <code>&quot;</code>, left curly quotation marks <code>‘</code> <code>“</code>, right curly quotation marks <code>’</code> <code>”</code>. Confused?</p>
<p>You can copy and search these symbols on <a href="http://unicode-table.com/en/" target="_blank" rel="external">Unicode® character table</a> for clearly glyphs and technical informations such as Unicode number. They are all different symbols except <code>'</code> for apostrophe and <code>'</code> for straight quotation marks. I’ll talk about it in the following separate topics.</p>
<h1 id="straight-quotation-marks-curly-quotation-marks">Straight Quotation Marks &amp; Curly Quotation Marks</h1>
<p>Techincally, the quotation mark key left side the Enter (or Return) key in a standerd QWERTY keyboard is for straight quotation marks. There are two ways to input a curly quotation mark, using smart quotes functions in word processer such as M$ Word, or using Unicode or GBK number to input. So what’s the difference between them?</p>
<p>In short, the straight quotation marks are created for typewriter to replace both the left and right curly quotation marks in order to reduce the number of keys. So which one should I use? Curly quotation marks PLEASE.</p>
<blockquote>
<p>Word processors are not limited in this way. You can always get curly quotes. Compared to straight quotes, curly quotes are more legible on the page and match the other characters better. Therefore, straight quotes should never, ever appear in your documents. <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<p><img src="https://i.imgur.com/nbeNbqg.png" alt=""></p>
</blockquote>
<p>ps. This aritcle has a far more better elaboration than mine on this sub-topic, I mean it, really. Please read it, you will benift from it.</p>
<h1 id="straight-or-curly-apostrophe">Straight or Curly Apostrophe?</h1>
<blockquote>
<p>Historically, the apostrophe has always been typeset with a curved tail (’). Here are some of the first printed apostrophes, from the 1501 Italian text Le cose volgari di messer Francesco Petrarcha, printed by Aldus Manutius (the inventor of italic type): <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<p><img src="https://i.imgur.com/hpsX4uy.png" alt=""></p>
<p>and from a 16th century French text:</p>
<p><img src="https://i.imgur.com/aPWdNNO.png" alt=" (Pictures from Odlie Piton, Hélène Pignot, “Mind your p’s and q’s?”: or the peregrinations of an apostrophe in 17th century English, February 2010.)"></p>
</blockquote>
<p>Then the typewriter came out, same reason like above, the curly apostrophe was replaced by straight quotation mark. Yes, not only the curly single quotation mark is replaced by straight single quotation mark, so is curly apostrophe mark. And in fact the curly apostrophy and the curly single left quotation mark has the same glyphs and the same Unicode number (U+2019).</p>
<blockquote>
<p>Now, Unicode was designed according to ten design principles (<a href="http://www.unicode.org/versions/Unicode6.2.0/ch02.pdf" target="_blank" rel="external">PDF</a>), two of which are plain text: “Unicode characters represent plain text” (“Plain text must contain enough information to permit the text to be rendered legibly, and nothing more”), and unification: “Unicode unifies duplicate characters within scripts across language”. However, there was already a very large body of ASCII text using the same straight apostrophe character as apostrophe and as left and right single quotes, and a large body of Windows-1252 text with different codes for straight apostrophe and curly apostrophe. So these principles were overridden in this case by the more important principle of convertibility: “accurate convertibility is guaranteed between Unicode and other widely accepted standards”.</p>
<p>Hence we have U+0027 <code>'</code>, the ASCII-compatible straight apostrophe, which is rendered with a typewriter-like neutral glyph usable as both left and right single quote, and U+2019 <code>’</code>, the curly right single quote. Since languages and legacy systems do not distinguish between how the apostrophe and the right single quote are written, encoded, or rendered,² there is no reason to include a third character for the apostrophe. It is the same character as U+2019, matching professional typographic conventions. The legacy U+0027 should really only be used to talk about programming <code>print 'Hello, world!'</code>, although outside of professional typography, <a href="https://www.quora.com/profile/Anders-Kaseorg" target="_blank" rel="external">approximately nobody</a> goes to the trouble of typing <a href="https://en.wikipedia.org/wiki/Quotation_mark#Typing_quotation_marks_on_a_computer_keyboard" target="_blank" rel="external">U+2019</a> when their editor doesn’t automatically make the replacement. [5]</p>
</blockquote>
<h1 id="prime-symbols">Prime Symbols</h1>
<p>Finally, let’s talk about prime symbols.</p>
<blockquote>
<p>The prime symbol <code>′</code>, double prime symbol <code>″</code>, triple prime symbol <code>‴</code>, quadruple prime symbol <code>⁗</code> etc., are used to designate units and for other purposes in mathematics, the sciences, linguistics and music. The prime symbol should not be confused with the apostrophe, single quotation mark, acute accent, or grave accent; the double prime symbol should not be confused with the double quotation mark, the ditto mark, or the letter double apostrophe. The prime symbol is very similar to the Hebrew geresh, but in modern fonts the geresh is designed to be aligned with the Hebrew letters and the prime symbol not, so they should not be interchanged. <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
</blockquote>
<blockquote>
<p><img src="https://i.imgur.com/2005prS.png" alt="">
Via Typographic literacy <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></p>
</blockquote>
<p>But in some fonts these symbols are rendered to similar glyphs, such as Segoe and Microsoft YaHei which fallbacks to Segoe, which will be confused in small weight and low resolution.</p>
<p><img src="https://i.imgur.com/tW167jd.png" alt="" title="From left to right: straight single quote, straight double quote, curly left single quote, curly right single quote (also for curly apostrophy), curly left double quote, curly right double quote, prime symbol, double prime symbol, triple prime symbol, quadruple symbol."></p>
<p>「你学到了么？」<br>
「没有，滚。」</p>
<hr>
<h1 id="references">References</h1>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://english.stackexchange.com/questions/36046/apostrophe-vs-single-quote" target="_blank" rel="external">punctuation - Apostrophe vs. Single Quote - English Language &amp; Usage Stack Exchange</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://www.wikiwand.com/en/Apostrophe" target="_blank" rel="external">Apostrophe - Wikiwand</a> <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="https://www.wikiwand.com/en/Quotation_mark" target="_blank" rel="external">Quotation mark - Wikiwand</a> <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="http://practicaltypography.com/straight-and-curly-quotes.html" target="_blank" rel="external">Straight and curly quotes | Butterick’s Practical Typography</a> <a href="#fnref4" class="footnote-backref">↩</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a href="https://www.quora.com/Punctuation-Why-is-the-right-single-quote-U+2019-and-not-the-semantically-distinct-apostrophe-U+0027-the-preferred-apostrophe-character-in-Unicode" target="_blank" rel="external">Punctuation: Why is the right single quote (U+2019), and not the semantically distinct apostrophe (U+0027), the preferred apostrophe character in Unicode? - Quora</a> <a href="#fnref5" class="footnote-backref">↩</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a href="https://www.wikiwand.com/en/Prime_(symbol)" target="_blank" rel="external">Prime (symbol) - Wikiwand</a> <a href="#fnref6" class="footnote-backref">↩</a></p>
</li>
<li id="fn7" class="footnote-item"><p><a href="http://www.kaplusa.com/blog/2010/02/typographic-literacy-part-two/" target="_blank" rel="external">KA+A | Blog : Typographic Literacy: Part Two</a> <a href="#fnref7" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/baidu_exporter/" rel="next" title="Guide on Packaging and Import Baidu Exporter to Chrome">
                <i class="fa fa-chevron-left"></i> Guide on Packaging and Import Baidu Exporter to Chrome
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/visual_studio_proxy/" rel="prev" title="Set Visual Studio 2015 Working with Proxy">
                Set Visual Studio 2015 Working with Proxy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Explorare" />
          <p class="site-author-name" itemprop="name">Explorare</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Explorare" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Explorare_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:explorare@hencolle.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tl-dr"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apostrophe-quotes"><span class="nav-number">2.</span> <span class="nav-text">Apostrophe & Quotes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#straight-quotation-marks-curly-quotation-marks"><span class="nav-number">3.</span> <span class="nav-text">Straight Quotation Marks & Curly Quotation Marks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#straight-or-curly-apostrophe"><span class="nav-number">4.</span> <span class="nav-text">Straight or Curly Apostrophe?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#prime-symbols"><span class="nav-number">5.</span> <span class="nav-text">Prime Symbols</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Explorare</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hencolle';
      var disqus_identifier = '2016/10/24/apostrophes_mess/';
      var disqus_title = 'Apostrophe, Quotation Marks and Prime Symbols';
      var disqus_url = 'https://hencolle.com/2016/10/24/apostrophes_mess/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
