<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="EL PSY CONGROO." />





  <link rel="alternate" href="/atom.xml" title="Good Old Days" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="叙事赶，转场楞，演出水平一般，心理描写不到位。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅评『青春ブタ野郎はゆめみる少女の夢を見ない』">
<meta property="og:url" content="https://hencolle.com/2019/11/16/aobuta/index.html">
<meta property="og:site_name" content="Good Old Days">
<meta property="og:description" content="叙事赶，转场楞，演出水平一般，心理描写不到位。">
<meta property="og:updated_time" content="2019-11-16T12:33:56.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅评『青春ブタ野郎はゆめみる少女の夢を見ない』">
<meta name="twitter:description" content="叙事赶，转场楞，演出水平一般，心理描写不到位。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 浅评『青春ブタ野郎はゆめみる少女の夢を見ない』 | Good Old Days </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Good Old Days</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅评『青春ブタ野郎はゆめみる少女の夢を見ない』
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-11-16T20:32:00+08:00" content="2019-11-16">
              2019-11-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/11/16/aobuta/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/16/aobuta/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>叙事赶，转场楞，演出水平一般，心理描写不到位。</p>
<a id="more"></a>
<p>这部剧场版看完之后最大的感受就是粉丝向加长版OVA，正如别人所说。</p>
<p>剧情上来说，原作小说的这一卷还是相当感人的，有前六卷的情感铺垫，终于在第七卷达到了高潮，埋伏了六卷的谜团终于要揭开真相，活跃了六卷的老婆就这样在眼前消失。最终达到大家都获得幸福的世界线的时候真是如释重负，虽然很都合，但能在这样的虚构故事中获得幸福不也挺好么。这个剧场版动画的叙事风格和手法依然如TV版动画一样，平铺直叙，如白开水一般，因为时长限制删掉了部分内容和心理描写，导致角色情感、反应略显突兀。然而有些可以删掉的地方却没删掉，比如咲太和麻衣约定好24号约会之后的那个打工scene，可以知道这里是为了显示咲太对约会的期待，顺带让学妹登场，不过删掉那么多东西，却塞了这么一个小片段进来，有点割裂。</p>
<p>全篇结尾的沙滩重逢scene也是有点怪，一月的冬天翔子光脚穿连衣裙在海里玩，既然已经这么不符合现实，那就别把家长放到旁边啊。从家长视角来看，自己女儿大冬天在海里玩，远处路过一不明身份男女团伙突然叫出自己女儿的名字，女儿还又哭又笑的回应了，？？？这里家长既没有表情动作也没有对话，那我寻思直不如接上奥卡姆剃刀删掉呗？</p>
<p>转场上几乎都是直接切镜头，不讲究转场。比如说寒假前的校长演说，就为了表达放假了这一条信息就专门画了这么一个一堆人的scene，也没有复用过。然后就直接切到了医院病房。依我拙见，我会直接把校舍、体育馆放到远景，树放到中景，一边放着校长的演说一边逐渐把焦点拉近，失焦，再拉到近景对焦到病房窗台上的圣诞节装饰上，这样就可以在不专门画会场，而且可以更自然的转场到后面的探病scene。或者焦点拉近失焦，然后水滴切入画面，对焦到点滴管上，也能切换过来。在我看来这两种转场方式的割裂感更弱。</p>
<p>演出上，所有对话都感觉是流水账一般，慢条斯理你一句我一句，哪怕是有激烈情感冲突的地方都是如此，比如说车站争吵scene，我认为对话后半段可以让麻衣抢在咲太说完一句之前就继续，更能感受到冲突的氛围。电车scene里我觉得与其给一个车厢全景，还不如直接刻画两人握在一起的手，手部的小动作还是能表达很多情感的。这部作品握手的地方还挺多的，然而都没刻画好。再比如说翔子和咲太约会scene，他俩也有握手，然而画崩了。这个场景本来特别的感人，然而被画成了小学生日记。如果我来拍这个约会scene会先拍背影，聚焦到牵着的手上，而不是来个鸟瞰或者拍正面。灯塔的cut会背面越肩给灯塔的镜头。这个约会scene 的氛围营造不到位，不如京吹的美丽登山幽会scene或者打ち上げ花火的海滩scene。做梦scene 的切换也有点楞，缺少那种梦的混乱、迷失感，场景描写太普通了。我的话这个夕阳scene会用更高的对比度和纯度，凸显那种不真实感，火红的海滩上两个黑色的背影，视野被光刺到模糊，在我看来更有超现实的感觉。</p>
<p>心理刻画不到位主要还是篇幅不够，塞不进去这么多东西。导致没看过原作得观众可能会觉得角色情感变化很突然，或者观众的情绪和角色情感脱节太多，没有了代入感。比如说麻衣事故后男主上街游荡scene，那里用了歪斜的画面来营造一种紧张、异常的感受，然而画面很廉价，flash 级别，作为对比エヴァ里真嗣在基地里游荡的scene那种天旋地转的刻画加上杂乱的钢琴BGM就更有异常感，演出水平里见高下。</p>
<p>配乐上感觉一般，感觉楞在我看来更多还是演出的锅。</p>
<p>作画上能偷懒的地方并没偷懒，比如可以用特写的地方给了全景。然而麻衣一直没崩那是挺不错的，婚纱scene也画得不错。别的地方就不太行了，比如和花的腿，作画水准就完全比不上路人女主片场的水平。</p>
<p>总之这片子能把故事讲清楚已经算是及格了，但是对于我来说这也仅仅是个及格作品，比不上一些人认为没把故事讲明白的打ち上げ花火的氛围营造。等了一年，蛮失望的。</p>
<p>以上。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/reset/" rel="next" title="You will restart in 24 hours">
                <i class="fa fa-chevron-left"></i> You will restart in 24 hours
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Explorare" />
          <p class="site-author-name" itemprop="name">Explorare</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Explorare" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Explorare_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:explorare@hencolle.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Explorare</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hencolle';
      var disqus_identifier = '2019/11/16/aobuta/';
      var disqus_title = '浅评『青春ブタ野郎はゆめみる少女の夢を見ない』';
      var disqus_url = 'https://hencolle.com/2019/11/16/aobuta/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
