<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="EL PSY CONGROO." />





  <link rel="alternate" href="/atom.xml" title="HentaiCollection" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="介绍
笔者在今天上午[1]无意间发现渣玛逊黑五特惠[2]中，ACD(Amazon Cloud Drive) 的 special offer 特别的诱人，unlimited plan 包年 5 USD[3].
首先是购买方面，只能使用双币卡如 VISA 或者 MasterCard，从下单到收到 ACD 账户开通邮件耗时一小时左右。
购买之前笔者主要使用百度云来保存分享专辑和本子这类体积小的数据，尝试">
<meta property="og:type" content="article">
<meta property="og:title" content="Amazon Cloud Dirve Review">
<meta property="og:url" content="https://hencolle.com/2015/12/04/ACD_Hands_On/index.html">
<meta property="og:site_name" content="HentaiCollection">
<meta property="og:description" content="介绍
笔者在今天上午[1]无意间发现渣玛逊黑五特惠[2]中，ACD(Amazon Cloud Drive) 的 special offer 特别的诱人，unlimited plan 包年 5 USD[3].
首先是购买方面，只能使用双币卡如 VISA 或者 MasterCard，从下单到收到 ACD 账户开通邮件耗时一小时左右。
购买之前笔者主要使用百度云来保存分享专辑和本子这类体积小的数据，尝试">
<meta property="og:image" content="https://c.hime.io/images/2Jv.png">
<meta property="og:image" content="https://c.hime.io/images/V3a.png">
<meta property="og:image" content="https://c.hime.io/images/gjD.png">
<meta property="og:image" content="https://c.hime.io/images/7JX.png">
<meta property="og:image" content="https://c.hime.io/images/Qom.png">
<meta property="og:image" content="https://c.hime.io/images/jlq.png">
<meta property="og:image" content="https://c.hime.io/images/GDl.png">
<meta property="og:image" content="https://c.hime.io/images/0Jq.png">
<meta property="og:updated_time" content="2016-10-17T03:41:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Amazon Cloud Dirve Review">
<meta name="twitter:description" content="介绍
笔者在今天上午[1]无意间发现渣玛逊黑五特惠[2]中，ACD(Amazon Cloud Drive) 的 special offer 特别的诱人，unlimited plan 包年 5 USD[3].
首先是购买方面，只能使用双币卡如 VISA 或者 MasterCard，从下单到收到 ACD 账户开通邮件耗时一小时左右。
购买之前笔者主要使用百度云来保存分享专辑和本子这类体积小的数据，尝试">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Amazon Cloud Dirve Review | HentaiCollection </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HentaiCollection</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Amazon Cloud Dirve Review
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-12-04T15:29:38+09:00" content="2015-12-04">
              2015-12-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/04/ACD_Hands_On/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/04/ACD_Hands_On/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍">介绍</h1>
<p>笔者在今天上午<sup><a href="#R1">[1]</a></sup>无意间发现渣玛逊黑五特惠<sup><a href="#R2">[2]</a></sup>中，ACD(Amazon Cloud Drive) 的 special offer 特别的诱人，unlimited plan 包年 5 USD<sup><a href="#R3">[3]</a></sup>.</p>
<p>首先是购买方面，只能使用双币卡如 VISA 或者 MasterCard，从下单到收到 ACD 账户开通邮件耗时一小时左右。</p>
<p>购买之前笔者主要使用百度云来保存分享专辑<s>和本子</s>这类体积小的数据，尝试同步系统备份上去最后因为文件大小限制而作罢。<sup><a href="#R5">[4]</a></sup></p>
<a id="more"></a>
<h1 id="price-feature">Price &amp; Feature</h1>
<h1 id="体验">体验</h1>
<p>网页端做的挺好看，可以后台上传，支持在线浏览图片和视频，不能预览压缩包的内容，有垃圾箱。建议语言设成英文，因为中文默认的是宋体，丑爆了 ( ´_ゝ`)</p>
<p><img src="https://c.hime.io/images/2Jv.png" alt="WebPanel.png" title="Overview"></p>
<p><img src="https://c.hime.io/images/V3a.png" alt="WebPanel02.png" title="All"></p>
<p><img src="https://c.hime.io/images/gjD.png" alt="Restore.png" title="Deleted"></p>
<p>客户的作用更多的是用来上传和同步，下载的话只能同步全部内容到本地，而不能选择特定文件和文件夹。万一没注意一下子全都同步下来会很伤的，点击 [浏览文件] 功能会直接打开网页端，不过网页端做的挺好的所以也无所谓了。</p>
<p><img src="https://c.hime.io/images/7JX.png" alt="Client01.png" title="Login"></p>
<p><img src="https://c.hime.io/images/Qom.png" alt="Client02.png" title="Overview"></p>
<p>注意：<s>客户端会根据你的系统语言选择登陆区域，也就是说如果你使用简体中文系统，就会默认使用 <a href="http://amazon.cn" target="_blank" rel="external">amazon.cn</a> 登陆，你输入 <a href="http://amazon.com" target="_blank" rel="external">amazon.com</a> 的账户会提示密码错误。解决办法是暂时将系统语言设为 en-US, 登陆账号后再切换回来。</s></p>
<h1 id="测试环境">测试环境</h1>
<p><strong>系统环境</strong></p>
<p>VMWare Workstation 12 pro</p>
<p>Windows 8.1 Enterprise x64</p>
<p><strong>测试工具</strong></p>
<p>Chrome v47.0.2526.73 m (64-bit)</p>
<p><a href="www.speedtest.net">Speedtest.net By Ookla</a></p>
<p>Speed Meter from NetWorx v5.4.2 64-bit</p>
<p>GlassWire v1.1.36b</p>
<p>Proxifier v3.28</p>
<p>ShadowSocks for Windows v2.5.8</p>
<p>DNS2SOCKS v2.0</p>
<p><strong>测试方法</strong></p>
<p>首先在 VMWare 部署了一个 MSDN 版的 Windows 8.1，关闭了系统自动更新避免干扰。SS 连接远程伺服器进行加密代理，通过 Proxifier 强制 Amazon Cloud Drive 通过 SS 的 SOCKS5 加密隧道进行连接。 Speed Meter 手动测速，GlassWire 监测 ACD 发起的连接的目标地址和协议。</p>
<h1 id="速度测试">速度测试</h1>
<h2 id="直连">直连</h2>
<p><strong>Bandwidth</strong></p>
<p><img src="https://c.hime.io/images/jlq.png" alt="4885946495.png" title="China Unicom; Bandwidth: Download: 12.19 Mb/s; Upload 13.10 Mb/s; Ping: 1 ms"></p>
<p><strong>Traceroute</strong></p>
<p>从 DNS 记录能看到它主要访问了 <code>cdws.us-east-1.amazonaws.com</code> 这个域名，归属于 AWS 旗下，可推测 ACD 和 AWS 共用部分硬件设施，但采用了不同的销售策略。不通过代理直接 traceroute 这个域名可看到有比较高的丢包率。</p>
<table>
<thead>
<tr>
<th>Hop</th>
<th>Host IP</th>
<th>Host Name</th>
<th>AS Name</th>
<th>AS</th>
<th>Loss %</th>
<th>Min Latency</th>
<th>Max Latency</th>
<th>Average Latency</th>
<th>StdDev</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>219.158.21.33</td>
<td>219.158.21.33</td>
<td></td>
<td></td>
<td>0.0%</td>
<td>38</td>
<td>53</td>
<td>42</td>
<td>3.7</td>
</tr>
<tr>
<td>6</td>
<td>219.158.3.234</td>
<td>219.158.3.234</td>
<td></td>
<td></td>
<td>11.1%</td>
<td>99</td>
<td>175</td>
<td>128</td>
<td>26.5</td>
</tr>
<tr>
<td>7</td>
<td>219.158.97.66</td>
<td>219.158.97.66</td>
<td></td>
<td></td>
<td>11.1%</td>
<td>86</td>
<td>224</td>
<td>135</td>
<td>38.4</td>
</tr>
<tr>
<td>8</td>
<td>219.158.98.174</td>
<td>219.158.98.174</td>
<td></td>
<td></td>
<td>0.0%</td>
<td>242</td>
<td>356</td>
<td>303</td>
<td>39.0</td>
</tr>
<tr>
<td>9</td>
<td>63.146.27.85</td>
<td><a href="http://sjp-brdr-04.inet.qwest.net" target="_blank" rel="external">sjp-brdr-04.inet.qwest.net</a></td>
<td></td>
<td></td>
<td>11.1%</td>
<td>263</td>
<td>510</td>
<td>345</td>
<td>85.3</td>
</tr>
<tr>
<td>10</td>
<td>67.14.28.114</td>
<td><a href="http://dca2-edge-02.inet.qwest.net" target="_blank" rel="external">dca2-edge-02.inet.qwest.net</a></td>
<td></td>
<td></td>
<td>22.2%</td>
<td>281</td>
<td>358</td>
<td>310</td>
<td>25.1</td>
</tr>
<tr>
<td>11</td>
<td>65.126.19.90</td>
<td>65.126.19.90</td>
<td></td>
<td></td>
<td>0.0%</td>
<td>283</td>
<td>345</td>
<td>316</td>
<td>23.4</td>
</tr>
<tr>
<td>12</td>
<td>54.239.109.86</td>
<td>54.239.109.86</td>
<td></td>
<td></td>
<td>22.2%</td>
<td>516</td>
<td>557</td>
<td>537</td>
<td>12.6</td>
</tr>
<tr>
<td>13</td>
<td>54.239.111.99</td>
<td>54.239.111.99</td>
<td></td>
<td></td>
<td>33.3%</td>
<td>533</td>
<td>599</td>
<td>563</td>
<td>21.3</td>
</tr>
<tr>
<td>14</td>
<td>205.251.244.233</td>
<td></td>
<td></td>
<td></td>
<td>22.2%</td>
<td>519</td>
<td>559</td>
<td>533</td>
<td>10.3</td>
</tr>
</tbody>
</table>
<p><strong>Upload Test</strong></p>
<p>首先是一个 24.1 MB 的压缩包文件（<s>本子</s>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Outgoing</span><br><span class="line">4Current transfer rate	<span class="number">390</span> bytes/s</span><br><span class="line">4Average Transfer Rate	<span class="number">253</span> KB/s</span><br><span class="line">4Maximum Transfer Rate	<span class="number">3.07</span> MB/s</span><br><span class="line">Total</span><br><span class="line">4Received	<span class="number">741</span> KB</span><br><span class="line">4Sent	<span class="number">31.6</span> MB</span><br><span class="line">4Total Data Transferred	<span class="number">32.3</span> MB</span><br><span class="line">Since	<span class="number">12</span>/<span class="number">4</span>/<span class="number">2015</span> <span class="number">1</span>:<span class="number">58</span>:<span class="number">07</span> PM</span><br><span class="line">Elapsed time: <span class="number">00</span>-<span class="number">02</span>-<span class="number">08</span></span><br></pre></td></tr></table></figure>
<p>然后是一个 130MB 的 VM disk file.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Outgoing</span><br><span class="line">4Current transfer rate	<span class="number">1.17</span> MB/s</span><br><span class="line">4Average Transfer Rate	<span class="number">1.13</span> MB/s</span><br><span class="line">4Maximum Transfer Rate	<span class="number">2.88</span> MB/s</span><br><span class="line">Total</span><br><span class="line">4Received	<span class="number">2.22</span> MB</span><br><span class="line">4Sent	<span class="number">138</span> MB</span><br><span class="line">4Total Data Transferred	<span class="number">140</span> MB</span><br><span class="line">Since	<span class="number">12</span>/<span class="number">4</span>/<span class="number">2015</span> <span class="number">2</span>:<span class="number">06</span>:<span class="number">57</span> PM</span><br><span class="line">Elapsed time: <span class="number">00</span>-<span class="number">02</span>-<span class="number">02</span></span><br></pre></td></tr></table></figure>
<p><strong>Download Test</strong></p>
<p>Then download the 130 MB VM disk file.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Incoming</span><br><span class="line">4Current transfer rate	<span class="number">14.6</span> KB/s</span><br><span class="line">4Average Transfer Rate	<span class="number">18.1</span> KB/s</span><br><span class="line">4Maximum Transfer Rate	<span class="number">46.0</span> KB/s</span><br><span class="line">Total</span><br><span class="line">4Received	<span class="number">10.6</span> MB</span><br><span class="line">4Sent	<span class="number">475</span> KB</span><br><span class="line">4Total Data Transferred	<span class="number">11.1</span> MB</span><br><span class="line">Since	<span class="number">12</span>/<span class="number">4</span>/<span class="number">2015</span> <span class="number">2</span>:<span class="number">27</span>:<span class="number">20</span> PM</span><br><span class="line">Elapsed time: <span class="number">00</span>-<span class="number">10</span>-<span class="number">00</span></span><br></pre></td></tr></table></figure>
<p>直连的下载速度过于感人，我实在没耐心等待它下载完便提前终止了下载任务，但我想这10分钟的数据足够反映一些情况了。</p>
<h2 id="bandwagon-am">Bandwagon-AM</h2>
<p><strong>Bandwidth</strong></p>
<p><img src="https://c.hime.io/images/GDl.png" alt="4886154560.png" title="Bandwagon-AM; Bandwidth: Download: 12.29 Mb/s; Upload 10.24 Mb/s; Ping: 201 ms"></p>
<p><strong>Traceroute</strong></p>
<table>
<thead>
<tr>
<th>Hop</th>
<th>Host IP</th>
<th>Host Name</th>
<th>AS Name</th>
<th>AS</th>
<th>Loss %</th>
<th>Min Latency</th>
<th>Max Latency</th>
<th>Average Latency</th>
<th>StdDev</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>219.158.14.149</td>
<td>219.158.14.149</td>
<td>CHINA169-Backbone CNCGROUP China169 Backbone</td>
<td>4837</td>
<td>0.0%</td>
<td>27</td>
<td>72</td>
<td>31</td>
<td>8.9</td>
</tr>
<tr>
<td>6</td>
<td>219.158.97.98</td>
<td>219.158.97.98</td>
<td>CHINA169-Backbone CNCGROUP China169 Backbone</td>
<td>4837</td>
<td>0.0%</td>
<td>102</td>
<td>107</td>
<td>105</td>
<td>1.5</td>
</tr>
<tr>
<td>7</td>
<td>219.158.97.90</td>
<td>219.158.97.90</td>
<td>CHINA169-Backbone CNCGROUP China169 Backbone</td>
<td>4837</td>
<td>3.3%</td>
<td>78</td>
<td>108</td>
<td>99</td>
<td>8.8</td>
</tr>
<tr>
<td>8</td>
<td>219.158.98.158</td>
<td>219.158.98.158</td>
<td>CHINA169-Backbone CNCGROUP China169 Backbone</td>
<td>4837</td>
<td>3.3%</td>
<td>190</td>
<td>242</td>
<td>233</td>
<td>14.0</td>
</tr>
<tr>
<td>9</td>
<td>64.71.137.1</td>
<td><a href="http://10ge13-11.core1.lax2.he.net" target="_blank" rel="external">10ge13-11.core1.lax2.he.net</a></td>
<td>Hurricane Electric, Inc.</td>
<td>6939</td>
<td>3.3%</td>
<td>182</td>
<td>279</td>
<td>240</td>
<td>24.6</td>
</tr>
<tr>
<td>10</td>
<td>184.105.81.178</td>
<td><a href="http://100ge4-1.core1.phx2.he.net" target="_blank" rel="external">100ge4-1.core1.phx2.he.net</a></td>
<td>Hurricane Electric, Inc.</td>
<td>6939</td>
<td>0.0%</td>
<td>201</td>
<td>253</td>
<td>234</td>
<td>15.9</td>
</tr>
<tr>
<td>11</td>
<td>65.19.129.154</td>
<td><a href="http://it7-1-11.core1.phx2.he.net" target="_blank" rel="external">it7-1-11.core1.phx2.he.net</a></td>
<td>Hurricane Electric, Inc.</td>
<td>6939</td>
<td>13.3%</td>
<td>198</td>
<td>270</td>
<td>237</td>
<td>25.7</td>
</tr>
<tr>
<td>12</td>
<td>198.35.46.5</td>
<td><a href="http://v36.sioru.com" target="_blank" rel="external">v36.sioru.com</a></td>
<td>All your base are belong to us</td>
<td>25820</td>
<td>3.3%</td>
<td>234</td>
<td>285</td>
<td>259</td>
<td>12.8</td>
</tr>
</tbody>
</table>
<p><strong>Upload Test</strong></p>
<p>24.1 MB Zip file</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Outgoing</span><br><span class="line">4Current transfer rate	<span class="number">890</span> KB/s</span><br><span class="line">4Average Transfer Rate	<span class="number">868</span> KB/s</span><br><span class="line">4Maximum Transfer Rate	<span class="number">3.35</span> MB/s</span><br><span class="line">Total</span><br><span class="line">4Received	<span class="number">738</span> KB</span><br><span class="line">4Sent	<span class="number">25.4</span> MB</span><br><span class="line">4Total Data Transferred	<span class="number">26.2</span> MB</span><br><span class="line">Since	<span class="number">12</span>/<span class="number">4</span>/<span class="number">2015</span> <span class="number">2</span>:<span class="number">56</span>:<span class="number">37</span> PM</span><br><span class="line">Elapsed time: <span class="number">00</span>-<span class="number">00</span>-<span class="number">30</span></span><br></pre></td></tr></table></figure>
<p>130 MB VM disk file.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Outgoing</span><br><span class="line">4Current transfer rate	<span class="number">1.34</span> MB/s</span><br><span class="line">4Average Transfer Rate	<span class="number">0.96</span> MB/s</span><br><span class="line">4Maximum Transfer Rate	<span class="number">3.01</span> MB/s</span><br><span class="line">Total</span><br><span class="line">4Received	<span class="number">3.12</span> MB</span><br><span class="line">4Sent	<span class="number">138</span> MB</span><br><span class="line">4Total Data Transferred	<span class="number">141</span> MB</span><br><span class="line">Since	<span class="number">12</span>/<span class="number">4</span>/<span class="number">2015</span> <span class="number">3</span>:<span class="number">32</span>:<span class="number">42</span> PM</span><br><span class="line">Elapsed time: <span class="number">00</span>-<span class="number">02</span>-<span class="number">24</span></span><br></pre></td></tr></table></figure>
<p><strong>Downliad Test</strong></p>
<p>154.6 MB for both of the two files</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Incoming</span><br><span class="line">4Current transfer rate	<span class="number">1.22</span> MB/s</span><br><span class="line">4Average Transfer Rate	<span class="number">906</span> KB/s</span><br><span class="line">4Maximum Transfer Rate	<span class="number">2.64</span> MB/s</span><br><span class="line">Total</span><br><span class="line">4Received	<span class="number">161</span> MB</span><br><span class="line">4Sent	<span class="number">1.98</span> MB</span><br><span class="line">4Total Data Transferred	<span class="number">163</span> MB</span><br><span class="line">Since	<span class="number">12</span>/<span class="number">4</span>/<span class="number">2015</span> <span class="number">3</span>:<span class="number">38</span>:<span class="number">41</span> PM</span><br><span class="line">Elapsed time: <span class="number">00</span>-<span class="number">03</span>-<span class="number">02</span></span><br></pre></td></tr></table></figure>
<h2 id="linode-tokyo">Linode-Tokyo</h2>
<p><strong>Bandwidth</strong></p>
<p><img src="https://c.hime.io/images/0Jq.png" alt="4886206352.png" title="Linode-Tokyo; Bandwidth: Download: 12.33 Mb/s; Upload 12.68 Mb/s; Ping: 154 ms"></p>
<p><strong>Traceroute</strong></p>
<table>
<thead>
<tr>
<th>Hop</th>
<th>Host IP</th>
<th>Host Name</th>
<th>AS Name</th>
<th>AS</th>
<th>Loss %</th>
<th>Min Latency</th>
<th>Max Latency</th>
<th>Average Latency</th>
<th>StdDev</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>219.158.99.177</td>
<td>219.158.99.177</td>
<td>CHINA169-Backbone CNCGROUP China169 Backbone</td>
<td>4837</td>
<td>0.0%</td>
<td>27</td>
<td>29</td>
<td>28</td>
<td>0.3</td>
</tr>
<tr>
<td>6</td>
<td>219.158.23.110</td>
<td>219.158.23.110</td>
<td>CHINA169-Backbone CNCGROUP China169 Backbone</td>
<td>4837</td>
<td>16.7%</td>
<td>71</td>
<td>117</td>
<td>96</td>
<td>11.0</td>
</tr>
<tr>
<td>7</td>
<td>219.158.97.86</td>
<td>219.158.97.86</td>
<td>CHINA169-Backbone CNCGROUP China169 Backbone</td>
<td>4837</td>
<td>3.3%</td>
<td>80</td>
<td>114</td>
<td>99</td>
<td>7.9</td>
</tr>
<tr>
<td>8</td>
<td>203.181.102.57</td>
<td>203.181.102.57</td>
<td>KDDI CORPORATIONKDDI CORPORATION</td>
<td>2516</td>
<td>0.0%</td>
<td>126</td>
<td>155</td>
<td>139</td>
<td>6.0</td>
</tr>
<tr>
<td>9</td>
<td>106.187.3.29</td>
<td><a href="http://otejbb206.int-gw.kddi.ne.jp" target="_blank" rel="external">otejbb206.int-gw.kddi.ne.jp</a></td>
<td>KDDI CORPORATIONKDDI CORPORATION</td>
<td>2516</td>
<td>0.0%</td>
<td>117</td>
<td>161</td>
<td>128</td>
<td>9.3</td>
</tr>
<tr>
<td>10</td>
<td>124.215.194.165</td>
<td><a href="http://cm-fcu204.kddnet.ad.jp" target="_blank" rel="external">cm-fcu204.kddnet.ad.jp</a></td>
<td>KDDI CORPORATIONKDDI CORPORATION</td>
<td>2516</td>
<td>0.0%</td>
<td>104</td>
<td>147</td>
<td>130</td>
<td>9.9</td>
</tr>
<tr>
<td>11</td>
<td>124.215.199.170</td>
<td>124.215.199.170</td>
<td></td>
<td></td>
<td>3.3%</td>
<td>67</td>
<td>140</td>
<td>103</td>
<td>24.0</td>
</tr>
</tbody>
</table>
<p><strong>Upload Test</strong></p>
<p>24.1 MB Zip file</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Outgoing</span><br><span class="line">4Current transfer rate	<span class="number">1.54</span> MB/s</span><br><span class="line">4Average Transfer Rate	<span class="number">1.33</span> MB/s</span><br><span class="line">4Maximum Transfer Rate	<span class="number">3.17</span> MB/s</span><br><span class="line">Total</span><br><span class="line">4Received	<span class="number">538</span> KB</span><br><span class="line">4Sent	<span class="number">23.9</span> MB</span><br><span class="line">4Total Data Transferred	<span class="number">24.5</span> MB</span><br><span class="line">Since	<span class="number">12</span>/<span class="number">4</span>/<span class="number">2015</span> <span class="number">4</span>:<span class="number">07</span>:<span class="number">58</span> PM</span><br><span class="line">Elapsed time: <span class="number">00</span>-<span class="number">00</span>-<span class="number">18</span></span><br></pre></td></tr></table></figure>
<p>130 MB VM disk file</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Outgoing</span><br><span class="line">4Current transfer rate	<span class="number">1.29</span> MB/s</span><br><span class="line">4Average Transfer Rate	<span class="number">1.47</span> MB/s</span><br><span class="line">4Maximum Transfer Rate	<span class="number">3.14</span> MB/s</span><br><span class="line">Total</span><br><span class="line">4Received	<span class="number">3.52</span> MB</span><br><span class="line">4Sent	<span class="number">139</span> MB</span><br><span class="line">4Total Data Transferred	<span class="number">143</span> MB</span><br><span class="line">Since	<span class="number">12</span>/<span class="number">4</span>/<span class="number">2015</span> <span class="number">4</span>:<span class="number">09</span>:<span class="number">45</span> PM</span><br><span class="line">Elapsed time: <span class="number">00</span>-<span class="number">01</span>-<span class="number">35</span></span><br></pre></td></tr></table></figure>
<p><strong>Download Test</strong></p>
<p>154.6 MB for both of the two files</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Incoming</span><br><span class="line">4Current transfer rate	<span class="number">805</span> KB/s</span><br><span class="line">4Average Transfer Rate	<span class="number">1.03</span> MB/s</span><br><span class="line">4Maximum Transfer Rate	<span class="number">2.85</span> MB/s</span><br><span class="line">Total</span><br><span class="line">4Received	<span class="number">161</span> MB</span><br><span class="line">4Sent	<span class="number">1.77</span> MB</span><br><span class="line">4Total Data Transferred	<span class="number">163</span> MB</span><br><span class="line">Since	<span class="number">12</span>/<span class="number">4</span>/<span class="number">2015</span> <span class="number">4</span>:<span class="number">18</span>:<span class="number">58</span> PM</span><br><span class="line">Elapsed time: <span class="number">00</span>-<span class="number">02</span>-<span class="number">37</span></span><br></pre></td></tr></table></figure>
<h1 id="安全性">安全性</h1>
<p>桌面客户端和网页端的所有传入传出连接皆通过 <code>Hypertext Transfer Protocol over SSL/TSL (HTTPS)</code> 进行加密传输，相比于其他部分 P2P 传输工具来说更为安全可靠。</p>
<h1 id="结论">结论</h1>
<p>目前从中国大陆直连美国 ACD 伺服器有较严重的丢包率，下载速度过于感人，上传则可以接受。在使用代理后，上传/下载速度都有了明显的改善，但是 VPS 的购入又是一份额外支出，所以还是看你自己觉得值不值了。笔者的建议是如果你有大量敏感数据需要安全的托管而且不经常读取，那么丢到 ACD 上很合适，上传速度不挂代理也足够用。但是如果经常从云盘读取小文档，那么笔者还是推荐用购入 Office 365 with 1T OneDrive。如果只是用来分享<s>本子</s>和专辑，那么还是用百度云吧，速度够快，客户端做的良心，默认 1T 免费容量也足够用。</p>
<p>另外 ACD 也有在中国大陆地区提供服务<a href="#R4">[4]</a>，笔者将会在发文之后询问是否可以将美国的订阅转移至中国区，届时会在本文更新。</p>
<h1 id="更新">更新</h1>
<p><strong>2015-12-08 18:05:13 更新</strong></p>
<p>从客服邮件获取的一些使用细节：</p>
<ol>
<li>Amazon 没有任何权利去删除你存储的东西；</li>
<li>你可以保存版权物；</li>
<li>这个优惠只能买一年的；</li>
<li>订阅无法转移到大陆，毕竟你国；</li>
<li>订阅到期后有 30 天的缓冲期，这三十天内可以下载数据，但无法上传， 30 天后会删除数据。</li>
</ol>
<p><strong>2016-02-22 20:36:58 更新</strong></p>
<p>对 Amazon Cloud Drive 的三个 Windows 客户端的评测：</p>
<p><strong>Amazon Cloud Drive Client for Windows</strong></p>
<p><strong>Onedrive</strong></p>
<blockquote>
<p>Sync keeps your computer synchronized with all your files in odrive. Every file from every link is in the odrive folder. Open, add, change and reorganize cloud files like regular files.</p>
</blockquote>
<p><strong>Todo</strong>
<a id="R5"></a></p>
<ul>
<li>在 *nix Platform 上使用 ACD</li>
<li>对比 AWS / ACD / OneDrive / 百度云 / 七牛 等主流云存储提供商</li>
<li>使用 ACD 实时备份监控录像</li>
</ul>
<hr>
<h1 id="reference">Reference</h1>
<p><a id="R1">[1]</a> 本文开始撰写于 2015-11-27 23:18:45 (GMT+8)，但由于发现那段时间上海国际出口线路受到严重干扰，traceroute 自己的美国 VPS 丢包率超过 80%，所以暂时等待线路稳定后完成数据采集部分。截至发稿时 (2015-12-04 17:38:25 (GMT+8)) 此活动依然有效。</p>
<p><a id="R2">[2]</a> <a href="https://www.amazon.com/gp/drive/landing/everything/buy?ref_=cd_asin_ue_buy?tag=b0c55-20" target="_blank" rel="external">Amazon Cloud Drive: Cloud Storage - Online Backup</a></p>
<p><a id="R3">[3]</a> Current exchange rate: 100 USD = 639.41 CNY (From Google Finanace)</p>
<p><a id="R4">[4]</a> <a href="http://www.amazon.cn/gp/feature.html?docId=192978" target="_blank" rel="external">Amazon Cloud Drive</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/21/Bad_Ownership_or_Modes_for_Public-key/" rel="prev" title="Fix Bad Ownership or Modes for SSH Public-keys">
                Fix Bad Ownership or Modes for SSH Public-keys <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Explorare" />
          <p class="site-author-name" itemprop="name">Explorare</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Explorare" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Explorare_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:explorare@hencolle.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#price-feature"><span class="nav-number">2.</span> <span class="nav-text">Price & Feature</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#体验"><span class="nav-number">3.</span> <span class="nav-text">体验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试环境"><span class="nav-number">4.</span> <span class="nav-text">测试环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#速度测试"><span class="nav-number">5.</span> <span class="nav-text">速度测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直连"><span class="nav-number">5.1.</span> <span class="nav-text">直连</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandwagon-am"><span class="nav-number">5.2.</span> <span class="nav-text">Bandwagon-AM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linode-tokyo"><span class="nav-number">5.3.</span> <span class="nav-text">Linode-Tokyo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全性"><span class="nav-number">6.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">7.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新"><span class="nav-number">8.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">9.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Explorare</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hencolle';
      var disqus_identifier = '2015/12/04/ACD_Hands_On/';
      var disqus_title = 'Amazon Cloud Dirve Review';
      var disqus_url = 'https://hencolle.com/2015/12/04/ACD_Hands_On/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
